# Directus (produccion)
DIRECTUS_URL=http://127.0.0.1:8055
PUBLIC_DIRECTUS_URL=https://tienda.alcora.es
DIRECTUS_ADMIN_TOKEN=CAMBIAR_TOKEN_AQUI

# Redsys (Pasarela de pago)
REDSYS_SECRET=CAMBIAR
REDSYS_MERCHANT_CODE=CAMBIAR
REDSYS_TERMINAL=1
REDSYS_ENV=test

# Cloudflare Turnstile
PUBLIC_TURNSTILE_SITE_KEY=CAMBIAR
TURNSTILE_SECRET_KEY=CAMBIAR

# Sitio publico
PUBLIC_SITE_URL=https://tienda.alcora.es
IBAN=CAMBIAR

# Server (Plesk Node.js)
HOST=127.0.0.1
PORT=3000
